# Задача 22

# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('n = '))
m = int(input('m = '))
list_n = set()
list_m = set()
for i in range(n):
    n1 = int(input())
    list_n.add(n1)

for i in range(m):
    m1 = int(input())
    list_m.add(m1)

# print(list_n)
# print(list_m)
s = list_n.intersection(list_m)
# print(s)
res = sorted(s)
print(res)


