# Задача 11

# Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# 1  2  3  4  5  6  7  8  9 - нумерация
# 0  1  1  2  3  5  8 13 21


a = int(input())
n0 = 0
n1 = 1
n2 = 0
i = 2
while n2 < a:
    n2 = n0 + n1
    n0, n1 = n1, n2
    i += 1
    if n2 > a:
        i =- 1

print(i)