# Задача 12

# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# S = int(input('Введите сумму S: '))
# P = int(input('Введите произведение P: '))  
# for x in range(1,1001):
#     y = S - x
#     if x * y == P:
#         X = x
#         Y = y
# print(f"Задуманные числа: X = {X} и Y = {Y}")


S = int(input('Введите сумму S: '))
P = int(input('Введите произведение P: '))
for x in range (1,P):
    if S - x == P / x:
        X = x
        break
Y = S - X
print(S,P,'->',Y,X)



