# Задача 4

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

print('Введите число: ')
n = int(input())
if n % 6 == 0:
    x = n // 3
    k = x * 2
    p = x // 2
    s = p
    print(f"{n} -> {p} {k} {s}")
else:
    print('Решение невозможно')