# Задача 30

# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1+ (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


a = int(input('Введите первый элемент: '))
b = int(input('Введите разность: '))
c = int(input('Введите количество элементов: '))

list1 = []

# for i in range(c):
#     print(i)
#     an = a + i * b
#     list1.append(an)

for i in  range(c):
    list1.append(a)
    a += b

   
print(list1)




